NEXT_PUBLIC_TREASURY_ADDRESS=pfaRmbpmbmh4Rwr4zhuP3kNgC3NjuSCfAJexYcdWkow
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=6KpHEqaca5r15yXG4GfwBXAkd8HGjGjV5LQ5PVb8jokP
NEXT_PUBLIC_CANDY_MACHINE_ID=HPDQEkEq7hDKCCzj4vg5bBxNVsWHwhNxAxZrhRvFfo88
NEXT_PUBLIC_CANDY_START_DATE="4 Dec 2021 01:00 GMT"

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
